server.port=9090


spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.livereload.enabled=true


spring.resources.static-locations=classpath:/static/


spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=false