# team-23

./: .project  Readme.md
final23/: .classpath  .project  BlackList.txt  pom.xml
final23/src/: module-info.java
final23/src/final23/: BuildTree.java  Evaluating.java  HTMLCommander.java  HTMLHandler.java  JY_say_hello.java  Keyword.java  Main.java  NodeComparator.java  Ranking.java  Search.java  SemanticsAnalysis.java  ShowResult.java  UserInput.java  WebNode.java  WebPage.java  WebTree.java  WordCounter.java  hello.java  helloooo.java  test1.java
final23/src/final23/backEnd/: BackEndMain.java  BuildTree.java  Evaluating.java  Main.java  NodeComparator.java  Ranking.java  Search.java  SemanticsAnalysis.java  ShowResult.java  UserInput.java  WebNode.java  WebPage.java  WebTree.java
final23/src/final23/controller/: FakeData.java  Greeting.java  MainApp.java  UserController.java  UserForm.java
final23/src/final23/final23/: Main.java
final23/src/resources/static/css/: styles.css
final23/src/resources/static/js/: scripts.js
final23/src/resources/templates/: finalResult.html  hello.html  index.html
