<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GoogLOL</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


        <script type="importmap">
            {
                "imports": {
                    "bootstrap": "/npm/bootstrap",
                    "@popperjs/core": "/npm/@popperjs/core",
                    "htmx": "/npm/htmx.org"
                }
            }
        </script>
        <script type="module">
            import 'bootstrap';
            import 'htmx';
        </script>


        <script src="/webjars/bootstrap/dist/js/bootstrap.min.js"></script>

    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>
        <!-- Masthead-->
        <div class="masthead">
            <div class="container px-4 text-center">
                <div id="search" class="row gx-20 align-items-center">

                    <div  class="masthead-content text-white col">
                        <div class="container-fluid px-4 px-lg-0">
                            <h1 class="fst-italic lh-1 mb-4">GoogLOL</h1>
                            <p class="mb-5">不用搜尋了，你就是一個笑話</p>
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN" action="#" th:action="@{/index}" th:object="${userForm}" method="post">

                                <!-- Email address input-->
                                <div class="row input-group-newsletter">
                                    <div class="col"><input class="form-control" id="email" type="text" th:field="*{content}" placeholder="在這裏輸入" aria-label="在這裏輸入." /></div>
                                    <div class="col-auto "><button class="btn btn-primary " hx-post="/index" hx-swap="none" id="submitButton" type="submit" style="background-color: #2a5555; border-color: #2a5555;" >立即搜尋</button>
                                    </div>
                                </div>
                                <div class="invalid-feedback mt-2" >請輸入一些東西</div>
                               
                            </form>
                            <button type="button" class="btn btn-info align-self-start mt-2"  style="color: #45C4B0 " id="check" onclick="checkPopup()">查看關鍵字及權重分配表</button>

                            
                            

                        </div>
                        
                    </div>
                    <!--
                    <div  class="col bg-result border rounded" >
                            <div id="result" class="p-3">Custom column paddingdasd</div>
                            <div id="{{id}}" hx-swap-oob="true">{{value}}</div>
                            <button class="btn btn-primary" hx-post="/index" hx-swap="none">Fetch</button>
                            <button class="btn btn-primary" type="button" th:onclick="showAlert()">Show Alert</button>
                        </div>
                    -->
                    
            </div>
        </div>

        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                
                <!--
                <a class="btn btn-dark m-3" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark m-3" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark m-3" href="#!"><i class="fab fa-instagram"></i></a>
                -->
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            var result;
            var message = "[[${message}]]";
            var rawResult = "[[${result}]]";
            var result = JSON.parse(rawResult.replace(/&quot;/g, '"'));




            /*var popupId = document.getElementById('check');
            popupId.onclick = function() {
                alert("hello world ");
                console.log("hello");
            }*/

           
        </script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js">
        </script>

    </body>
</html>
